@use "Styles/variables/breakpoint" as *;
@use "Styles/variables/colors" as *;
@use "Styles/variables/animation" as *;

.offer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 100px 0;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 400px;
    align-items: center;
    gap: 20px;
  }

  &__title {
    position: relative;
    z-index: 2;
    font-family: 'Prata', serif;
    margin-bottom: 50px;
    font-size: 80px;
    line-height: 1;
  }

  &__text {
    position: relative;
    z-index: 2;
    margin-bottom: 64px;
    font-size: 50px;
    line-height: 1.2;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 35px;
    margin-bottom: 40px;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 56px;

    &::before {
      content: '';
      position: absolute;
      top: -8px;
      left: 0;
      width: 39px;
      height: 37px;
      background: url(Images/offer/check.svg) center center/100% 100% no-repeat;
    }
  }

  &__item-picture {
    display: block;
    width: 40px;
    min-width: 40px;
    height: 40px;
  }

  &__item-title {
    font-size: 24px;
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: 1px;
  }

  &__picture {
    position: absolute;
    top: 0;
    right: 0;
    width: 40vw;
    height: 100vh;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__item-title {
    font-family: 'Prata', serif;
  }
}
